#Project properties
#Wed Aug 31 17:43:30 EDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=1.1.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
